module.exports = {
    root: true,//这个配置是让eslint不要往父级去继续查找配置，让我们项目内需要被检测的文件都走我们的项目根目录下的这个配置
    rules: {
        // 这里的规则的值如果是字符串，则支持以下几个值
        // 'error'|2: 当你的语句没有分号结束时，则会报错提示，编译程序会退出
        // 'warn'|1: 当你的语句没有分号结束时，则会告警提示，不会导致程序退出
        // 'off'|0: 关闭这条规则
        semi: 'error',
    },
}